<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/sample.css">
    <title>ランダムラーメン決め</title>
</head>
<body>
    <header>
        <h1>今日のラーメンどうしよう？</h1>
    </header>

    <main>
        <button id="shoyu_btn">醤油</button>
        <button id="shio_btn">塩</button>
        <button id="miso_btn">味噌</button>
        <div id="ramen_result"></div>
        <div id="comment"></div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/ramen.js"></script>
</body>
</html>
